# Trustor

./: .gitignore  Trustor.sln
Trustor/: Program.cs  Trustor.csproj
Trustor/Models/: Konto.cs  Kund.cs
TrustorLib/: AccountManager.cs  CustomerManager.cs  TrustorBankSystem.cs
TrustorLib/HelperMethods/: GenerateUniqueNumbers.cs
TrustorLib/Interfaces/: IAccountManager.cs  ICustomerManager.cs  ITrustorDb.cs
TrustorLib/Models/: Account.cs  Customer.cs  Menu.cs  TrustorDb.cs
XUnitTest/: AccountManagerTests.cs  CustomerManagerTests.cs  TrustorDbTests.cs  XUnitTest.csproj
